<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taamout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to taamout's Personal Website</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2 align="center">About Me عني</h2>
            <h1 align="center">مرحبا انا اسمي رضوان وهذا موقعي الاول في حياتي وايضا هته هي هوايتي المضلة  </h1>
            <h1 align="center">واذا تودون ان تتواصلو معي فلا ترددو لان ايميلي وفي الاسفل ولا تردد في ارسال رسالة لنا زشكرا </h1>
        </div>
    </section>

    <section id="hobbies" class="section">
        <div class="container">
            <h1 align="center">هواياتي my hobbies</h1>
            <h2>كما ترون هته هي هوايتي المفضل في الاسفل</h2>
            <ul>
                <li>صنع الفوتوغراف او التصوير 1</li>
                <li>صناعة الربوتات وا بالاحرى الاردوينو 2</li>
                <li>صنع المواقع او التطبيقات 3</li>
                
            </ul>
            راوابط للصور 
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h1 align="center">التواصل معي </h1>
            <p>مذا هو ايميلي اذا تريدون التواصل معي <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">radwantaamout100@gmail.com</a> وشكرا لكم.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© جميع الحقوق محفوظة لموقع taamout 2024</p>
        </div>
    </footer>
</body>
</html>
